<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/Assistant/UnityChatGPTAssistant.uss?fileID=7433441132597879392&amp;guid=c98804df7478bf54f90d0e1e34d3b60b&amp;type=3#UnityChatGPTAssistant" />
    <ui:VisualElement name="menuRoot" class="root-panel">
        <ui:VisualElement name="tabs" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: column; flex-shrink: 1; border-right-width: 2px;">
            <ui:Label tabindex="-1" text="Chat" display-tooltip-when-elided="true" name="ChatTab" enable-rich-text="true" class="tab-item tab-item-selected" />
            <ui:Label tabindex="-1" text="Settings" display-tooltip-when-elided="true" name="SettingsTab" class="tab-item" />
            <ui:Label tabindex="-1" text="Debug" display-tooltip-when-elided="true" name="DebugTab" class="tab-item" />
            <ui:Label tabindex="-1" text="Archive" display-tooltip-when-elided="true" name="ArchiveTab" class="tab-item" />
        </ui:VisualElement>
        <ui:VisualElement name="tabContent">
            <ui:VisualElement name="ChatContent" class="grow-panel space-between-panel" style="flex-shrink: 0;">
                <ui:VisualElement name="SystemView" style="margin-top: 5px; overflow: visible; flex-shrink: 0;">
                    <ui:DropdownField index="0" name="SystemHelpDropdown" style="flex-grow: 1; overflow: hidden;" />
                    <ui:TextField picking-mode="Ignore" value="You&apos;re helpful assistant giving short answer" multiline="true" name="SystemHelpInput" max-length="-1" style="overflow: hidden;" />
                </ui:VisualElement>
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="ChatView" class="grow-panel chat-view" style="flex-grow: 2; flex-shrink: 1;">
                    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" class="chat-item-user chat-item" style="display: none;" />
                    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" class="chat-item-gpt chat-item" style="display: none;" />
                    <ui:Label tabindex="-1" text="sdfgsdfg sgrg sdgdfsg sdgsdfg sd fgdfsg sdfgsdfg sdfgsdfgs dfds fgsdfg sdfg sdfgsdfg sdf gsfdsf sdf ssfsf df sdf sdfsd fsd fs fdss fsf sfsghgjhghjhjjhhjg asd asd a " display-tooltip-when-elided="true" name="Label" class="chat-item-user chat-item" style="display: none;" />
                    <ui:Label tabindex="-1" text=" asage gegsdgf sg sdfg sdgsdg serg sdfgsdg sdfg sdfg sdfg sdfg dfg sdfg sdfg dsfg sdfg" display-tooltip-when-elided="true" name="Label" class="chat-item-gpt chat-item" style="display: none;" />
                    <ui:Label tabindex="-1" text=" asage gegsdgf sg sdfg sdgsdg serg sdfgsdg sdfg sdfg sdfg sdfg dfg sdfg sdfg dsfg sdfg" display-tooltip-when-elided="true" name="Label" class="chat-item-gpt chat-item chat-item-statistics" style="display: none;" />
                </ui:ScrollView>
                <ui:VisualElement name="PromptView" class="prompt-view" style="flex-shrink: 0;">
                    <ui:TextField picking-mode="Ignore" value="Could you help me?" multiline="true" name="PromptInput" max-length="-1" class="prompot-input" />
                    <ui:Button text="send" display-tooltip-when-elided="true" name="SendButton" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="SettingsContent" style="background-color: rgba(0, 0, 0, 0); display: none; flex-grow: 1; flex-shrink: 0;" />
            <ui:VisualElement name="ArchiveContent" class="grow-panel space-between-panel" style="display: none; flex-shrink: 0;">
                <ui:VisualElement name="ArchiveFile" style="margin-top: 5px;">
                    <ui:DropdownField index="0" name="ArchiveDropdown" />
                </ui:VisualElement>
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="ArchiveView" class="grow-panel chat-view">
                    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" class="chat-item-user chat-item" style="display: flex;" />
                    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" class="chat-item-gpt chat-item" style="display: flex;" />
                    <ui:Label tabindex="-1" text="sdfgsdfg sgrg sdgdfsg sdgsdfg sd fgdfsg sdfgsdfg sdfgsdfgs dfds fgsdfg sdfg sdfgsdfg sdf gsfdsf sdf ssfsf df sdf sdfsd fsd fs fdss fsf sfsghgjhghjhjjhhjg asd asd a " display-tooltip-when-elided="true" name="Label" class="chat-item-user chat-item" style="display: flex;" />
                    <ui:Label tabindex="-1" text=" asage gegsdgf sg sdfg sdgsdg serg sdfgsdg sdfg sdfg sdfg sdfg dfg sdfg sdfg dsfg sdfg" display-tooltip-when-elided="true" name="Label" class="chat-item-gpt chat-item" style="display: flex;" />
                    <ui:Label tabindex="-1" text=" asage gegsdgf sg sdfg sdgsdg serg sdfgsdg sdfg sdfg sdfg sdfg dfg sdfg sdfg dsfg sdfg" display-tooltip-when-elided="true" name="Label" class="chat-item-gpt chat-item chat-item-statistics" style="display: flex;" />
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
